#OS_AUTH_URL
export TF_VAR_auth_url=''

#OS_REGION_NAME
export TF_VAR_region=''

#OS_USERNAME
export TF_VAR_user_name=''

#OS_PASSWORD
export TF_VAR_password=''

#OS_USER_DOMAIN_NAME
export TF_VAR_user_domain_name=''

#OS_PROJECT_DOMAIN_ID
export TF_VAR_project_domain_id=''

#OS_PROJECT_ID
export TF_VAR_tenant_id=''

#OS_PROJECT_NAME
export TF_VAR_tenant_name=''

#ssh_authorized_key
export TF_VAR_sshkey=''
